<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pika{
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }

    h3{
      text-align: center;
    }
    
    p{
      text-align: center;
    }

    span{
      color: red;
      font-weight: bold;
    }

    .intro{
      width: 450px;
      background-color: cornflowerblue;
      border-radius: 20px;
      text-align: center;
      margin: 0 auto;
      box-shadow: 5px 5px  black;
      color:#fff ;
      padding: 20px 20px;
    }

  </style>
</head>
<body>
  <img src="../image/pika.png" alt="pika" class="pika">
  <h3>pikachu 피카추</h3>
  <p>
    <span>Stack</span> develop
  </p>

  <div class="intro">
    안녕하세요 피카츄입니다 <br>
    HTML, CSS, JAVA SCRIPT 공부중에 있으며 찌릿한게 좋습니다 <br>
    취미는 도토리줍기입니다
  </div>
</body>
</html>