<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu{
    display: flex;
    list-style: none;
  }
  .menu-item + .menu-item{
    margin-left: 10px;    
  }
  .main-background{
    height: 500px;
    background-image: url(../image/shoes.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    /* padding:  */
    padding: 0.1px;
    position: relative;
  
  }
  .main-title{
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
  }
  .main-content{
    color: #fff;
  }
  .main-button{
    padding: 10px 30px;
    font-size: 20px;
    /* font-weight: bold; */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #fff;
  }
  .main-button:hover{
    background-color: #eee
  }

  .sub-description{
    width: 80%;
    max-width: 700px;
    height: 150px;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
   
    /* bottom: -100px; */
  }

  .history{
      background-color: #aeaeae;
      padding: 100px 20px 40px;
    }
  .history > h4{
    text-align: center;
  }

</style>
</head>
<body>
</head>
<body>
  <!-- flex 내비게이션 -->
  <nav class="nav-container">
    <h1>Shoes shop</h1>
    <ul class="menu">
      <li class="menu-item" >Products</li>
      <li class="menu-item" >Service</li>
    </ul>
  </nav>
  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>
    
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>

  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>
  
</body>
</html>