<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     html{
      font-size: 20px;
    }
  .container-1{
    /* 길이안주면 width, height의 기본값 : */
    background-color: orange;
    width: 100px;
    height: 100px;
  }
  span{
      width: 100px;
      height: 100px;
      background-color: orange;
    }
  .parent-1{
    width: 500px;
    /* max-width: 800px; */
    min-width: 300px;
    height:300px;
    background-color: royalblue;
  }
  .child-1{
      /* max-width: 300px; */
      /* min-width: 400px; */
      height: 100px;
      background-color:orange;
    }
  .parent-2{
    width: 300px;
    height: 200px;
    background-color: royalblue;
  }
  .child-2{
    width: 100px;
    /* width: 50%; */
    /* width: 10em; */
    /* width: 30vw; */
    height: 10em;
    /* height: 100px; */
    /* height: 60%; */
    /* height: 35vh; */
    background-color: orange;
  }
  .container-2>.item{
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px solid red;
    }
  
  .container-2>.item:first-child{
    /* margin: -50px; */
    /* margin: 10px; */
    /* margin: 10px 20px; */
    margin: 10px 20px 30px;
      /* margin: 10px 20px 30px 40px; */
    
    /* Tip! "가로 길이를 갖는" 블록요소의 수평 가운데정렬 */
  }
  .container-2>.item:last-child{
    /* padding: 40px 20px; */
    /* padding: 10px 20px 30px 40px; */
    padding-right: 50px;
    }
  
  .container-3 >.item{
    width: 100px;
    height: 100px;
    background-color: orange;
  }
  .container-3>.item:first-child{
    border: 10px solid;
    border: 10px solid gray;
  }
  .container-3>.item:nth-child(2){
    border: 5px dashed chocolate;
  }
  .container-3>.item:last-child{
    border: 10px dotted;
    border-right: none;
  }
  .container-4{
      width: 200px;
      height: 200px;
      background-color: gray;
      /* margin: 20px; */
      border-radius: 0 30px 30px 30px;
  }
  
  .container-5{
    width: 100px;
    height: 100px;
    background-color: orange;
  }
  
  .container-5.compare{
    border: 5px solid red;
    padding: 20px;
    box-sizing: border-box;
  }
  </style>
</head>
<body>
  <h4>1-1. width, height 실습</h4>
  <div class="container-1">Hello</div>
  <hr>
  <span>Hello</span>

  <h4>1-2. max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>

  <h4>CSS단위 실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>

  <h4>2. margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item">z</div>
  </div>

  <h4>3. border 실습</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius실습</h4>
  <div class="container-4"></div>

  <h4>5. box-sizing 실습</h4>
  <div class="container-5 compare">hello</div>
  <div class="container-5">hello</div>
</body>
</html>

<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 

  Q2: width와 height 속성의 기본값은?
  A2:  
  Q3: max-width와 max-height 속성의 기본값은?
  A3: 

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 

  Q5: em 단위의 기준은?
  A5: 

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 

  Q7: margin 속성의 역할은?
  A7: content 바깥의 영역의 범위를 지정
      

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A8: 
  
  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  A9:

  Q10: padding 속성의 역할은?
  A10:  
        

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: 
  
  Q12: padding 속성의 특징은?
  A12: 

  Q13: border 속성의 특징은?
  A13: 

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: 

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: 

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16:

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 

  Q18: box-sizing 속성의 기본값은?
  A18: 
-->