<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2500px;
    }
  .parent{
    width: 600px;
    height: 350px;
    background-color: royalblue;
  }

  .child-1{
      width: 100px;
      height: 150px;
      background-color: orange;
    }
    .child-2{
      width: 200px;
      height: 150px;
      background-color: coral;
      top: 20px;
      /* right:300px; */
      position: fixed;
      
    }
    .child-3{
      width: 300px;
      height: 300px;
      background-color: red;
    }
    .child-3{
      width: 250px;
      height: 300px;
      background-color: red;
    }
</style>
</head>
<body>
</head>
<body>
  <div class="grandparent">
  <div class="parent">
    <div class="child-1">1</div>
    <div class="child-2">2fixed!!!!</div>
    <div class="child-3">3</div>
  </div>
</div>
</body>
</html>