<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .parent{
    width: 600px;
    height: 350px;
    background-color: royalblue;
    position: relative;
  }
  .child-1{
      width: 250px;
      height: 150px;
      background-color: orange;
      position: relative;
      top: 65px;
      z-index: 3;
  }
  .child-2{
      width: 350px;
      height: 250px;
      background-color: coral;
      position: absolute;
      top:50px;
      z-index: 2;
  }
  .child-3{
      width: 250px;
      height: 300px;
      background-color: red;
      position: absolute;
      top: 200px;
      left: 200px;
      z-index: 4;
  }

  span{
        width: 100px;
        height: 100px;
        background-color: orange;
        font: 40px;
        /* position relative; */

        /* display 속성이 block으로 변경됨 */
        /* position: absolute; */

        position: fixed;
      }
  
</style>
</head>
<body>
  <body>
    <div class="parent"> 
      <div class="child-1">1오렌지자식 z-index3</div>
      <div class="child-2">2코랄자식 z-index2</div>
      <div class="child-3">3빨간자식 z-index4</div>
    </div>

    <span>123</span>
  
</body>
</html>