<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: royalblue;
      display: flex;
    }

    .container .item{
      width: 100px;
      height: 100px;
      border: 3px dashed red;
      background-color: orange;
    }

    .parent{
      height: 200px;
      background-color: royalblue;
    }

    .child-1{
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .child-2{
      width: 150px;
      height: 150px;
      background-color: coral;
    }
    .child-3{
      width: 100px;
      height: 200px;
      background-color: red;
    }

    .d-inline-flex + .d-inline-flex{
      margin-left: 20px;
    }

    .d-inline-flex{
      display: inline-flex;
    }

    .d-flex + .d-flex{
      margin-top: 20px;
    }
    .d-flex{
      display: flex;
    }
    .flex-row{
      flex-direction: row;
    }
    .flex-row-reverse{
      flex-direction: row-reverse;
    }
    .flex-column{
      flex-direction: column;
    }
    .flex-column-reverse{
      flex-direction: column-reverse;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>

<hr>

<div class="parent d-inline-flex">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<div class="parent d-inline-flex">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<div class="parent d-inline-flex">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<hr><hr>

<div class="parent d-flex flex-row">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<div class="parent d-flex flex-row-reverse">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<div class="parent d-flex flex-column">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

<div class="parent d-flex flex-column">
  <div class="child-1">1</div>
  <div class="child-2">2</div>
  <div class="child-3">3</div>
</div>

</body>
</html>