<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     div{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .test{
     /* transition: 1s;
     transition: width 1s;
     transition: width 0.1s;
     transition: 
      width 0.5s,
      background-color 5s; */

    transition: 1s 0.7s;

    }
    .test:active{
      width: 300px;
      height: 300px;
      background-color: aqua;
    }
    div+div{
      margin: 20px;
    }
    .transition-1{
      transition:
      width 2s, 
      height 4s, 
      linear 3s;
    }
    .transition-1:hover{
      width: 300px;
      height: 300px;
    }
    .transition-2{
      transition: width 3s ease-out;
      /* transition: width cubic-bezier(cubic-bezier(.32,.88,.88,.24)); */
    }
    .transition-2:hover{
      width: 300px;
      height: 200px;
    }
    .transition-3{
      position: relative;
      left: 0;
      transition: left 2s;

    }
    .transition-3:active{
      left: 300px;
    }
    
  </style>
</head>
<body>
  <h1>tranition(전환효과)</h1>
  <h2>요소의 전, 후 상태의 중간 단계를 자연스럽게 만들어주는 효과</h2>
  <div class="test"></div>
  <div class="transition-1"></div>
  <div class="transition-2"></div>
  <div class="transition-3"></div>
</body>
</html>

<!-- (정리)Quiz
  Q1: transition-property속성의 기본값은? 

  Q2: transition 단축속성의 필수 포함 속성은?
-->
