<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0 40px;
    }
    div{
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .item-1{
      width: 100px;
      height: 100px;
      background-color: orange;
      transform: rotate(125deg) scale(1.3);
    }
    .translate{
      /* transform: translate(200px, 50px); */
      /* transform: translateX(10px); */
      transform: translateY(30px);
    }
    .scale{
      transform: scale(1.3);
      /* transform: scaleX(1.2); */
      /* transform: scaleY(1.2); */
    }
    /* 요소가 서서히 확대되는 효과 */

    .rotate{
      /* 2D */
      /* transform: rotate(30deg) */
      /* 3D */
      /* transform:perspective(300px) rotateX(30deg); */
      transform: perspective(200px) rotateY(-20deg);
    }

    .skew{
      /* transform: skew(20deg); */
      /* transform: skew(-20deg); */
      /* transform: skewX(20deg) */
      transform: skewY(-20deg);
    }
    
    .container-2{
      perspective: 200px;
    }

    .container-2 .item-2{
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 60px;
     /* 글자속성으로 "가" 글자 정중앙정렬   */

     /* flex사용 "가" 글자 정중앙정렬  */
    
    transform: rotateY(45deg);
    transition: 1s;
    backface-visibility: hidden;
    }
    
    .container-2 .item-2:hover{
      transform: rotateY(180deg);
    }

  </style>  
</head>
<body>
 <h1>transform: 변환</h1>
 <div class="container-1">
  <div class="item-1">Hello World!</div>
 </div>

 <h2>tranlate:</h2>
 <div class="translate">Hello World!</div>

 <h2>scale:</h2>
 <div class="scale">Hello World!</div>

 <h2>rotate:</h2>
 <div class="rotate">Hello World!</div>

 <h2>skew:</h2>
 <div class="skew">Hello World!</div>

 <h2>perspective & backface-visibility:</h2>
 <div class="container-2">
  <div class="item-2">가</div>
 </div>

</body>
</html>