<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 800px;
      margin: 0 auto;
      background-color: beige;
    }
    .header{
      width: 100%;
      height: 50px;
      background-color: aquamarine;
    }

    .left-menu{
      width: 20%;
      height: 400px;
      background-color: cornflowerblue;
      float: right;
    }
    .content{
      width: 80%;
      height: 400px;
      background-color: coral;
      float: right;
    
    }
    .footer{
      width: 100%;
      height:100px;
      background-color: gray;
      /* clear: both; */
    }

    /* .section{
      overflow: hidden;
    } */

    .sample{
      float:left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="section">
      <div class="left-menu"></div>
      <div class="content"></div>
    </div>
    <div class="footer"></div>
  </div>

  <h2>원래 float용도로 사용하는 것은 OK</h2>
  <img src="http://via.placeholder.com/300X200" alt="sample" class="sample">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus harum quam omnis rem voluptatem reprehenderit temporibus exercitationem consequuntur nostrum saepe rerum voluptate quos delectus velit sapiente, obcaecati itaque fuga!
</body> 
</html>